- sitetitle      = 'EDUPAL: 我的學習好朋友'
- mail           = 'EDUPAL@tw.shuttle.com'
- absolutpath    = 'http://edupal.tw.shuttle.com/ebook_web/'
- copyright      = 'COPYRIGHT © 2015 SHUTTLE INC. ALL RIGHTS RESERVED'
/ - assetspath   = '/'
/ - httpspath    = '//'
/ dev
- assetspath     = ''
- httpspath      = 'https://'

// content
-site_no	     = '44'
-this_date	     = 'December, 2015'

-nav_title_1	 = '產品新訊'
-heading_title_1 = ''
-img_note_1		 = '台北市閱讀認證系統'

-nav_title_2	 = '出版社介紹'
-heading_title_2 = ''
-img_note_2		 = ''
/ -img_note_2_1	 = ''

-nav_title_3	 = '教育一點靈'
-heading_title_3 = ''
-img_note_3		 = ''


doctype html
html lang="zh-TW"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		title #{sitetitle}
		meta content= data["site-title"] property="og:title"
		meta content= data["site-name"] property="og:site_name"
		meta content= data["site-url"] property="og:url"
		meta content= data["og-image"] property="og:image"
		meta content= data["site-description"] property="og:description"
		meta content= data["og-type"] property="og:type"
		meta content= data["fb-admins"] property="fb:admins"
		link href="#{assetspath}stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
		/ /[if IE]
		/ 	== stylesheet_link_tag "ie"
		/ /[if lt IE 9]
		/ 	== javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"
	body
		.header
			.tap-bar
			.bg-clouds-back
				.bg-clouds-front
					.container
						.shuttle-logo-wrapper
							.shuttle-logo SHUTTLE
						.logo-groups
							a.email href='mailto:#{mail}' #{mail}
							a.edupal-logo href='http://edupal.tw.shuttle.com/ebook_web/?md=tw&cl=index&at=index' EDUPAL
			.nav-wrapper
				.container
					h3.no 第 #{site_no} 期
					ul.nav
						li.nav-list.item-01: a href='#SECTION-01' #{nav_title_1}
						li.nav-list.item-02: a href='#SECTION-02' #{nav_title_2}
						li.nav-list.item-03: a href='#SECTION-03' #{nav_title_3}

		.content
			#SECTION-00.section-odd
				.container
					/ h2.heading style="color: #8cc13f;"
					/ 	| EDUPAL
					/ 	span.upper ® 
					/ 	| 行動圖書館第二波促銷專案，買就送優惠好禮三選一！！
					.content
						/ p style="color: #8cc13f; font-size: 15px;"
						/ 	| EDUPAL
						/ 	span.upper ® 
						/ 	| 行動圖書館第二波促銷專案，買就送優惠好禮三選一！！
			
			#SECTION-01.section-even
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_1}
					/ h2.heading #{heading_title_1}
					div style="height:40px"
					.content
						.right
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-01.jpg' alt="浩鑫優質的數位閱讀系統"
							p.img-note #{img_note_1}
						p
							| 浩鑫自102年開始推動優質的數位閱讀系統，迄今已經有上百個學校合作夥伴，由於閱讀的重要性已在教育圈廣被認可，數位閱讀又是能夠搭配當前正熱門的行動載具，讓閱讀行為不受限制，儼然成為目前縣市推動閱讀的趨勢。
						p
							| 以台北市為例，閱讀認證服務首先在102學年度於民生國中和實踐國中試辦，103學年度則加入了30所台北市國中，閱讀認證系統提供科學化的數據記錄學生閱讀軌跡，鼓勵學生閱讀後，上系統登入填寫問答測驗或分享心得；選擇題部分，系統可以直接回饋結果，問答或心得則讓老師從後台批閱，給予認證和點數，藉此鼓勵學生加深加廣的閱讀及培養良好閱讀習慣；另一方面，撰寫的心得可以和他人分享和互動，給予他人的心得按讚鼓勵或留言交流，培養獨立思考能力，並且可從不同角度思考和觀察。
						
						.morecontent
							p
								| 今年度該系統服務則與台北市二代校務行政系統介接，推廣至更多國高中學校使用，浩鑫秉持將閱讀美好推往無遠弗屆的精神，將原系統架構擴大升級成縣市層級適用的版本，並於今年度開始與北市閱讀認證服務系統介接合作，提供多本適合國高中閱讀的優質電子書，讓學生可以直接線上借閱閱讀，透過瀏覽器(IE、Firefox、Chrome、Safari)或平板電腦(Android、IOS)，隨時享受閱讀的樂趣，浩鑫並提供足夠的書籍數量(copy數)，讓班級可以進行共讀，管理者也不必擔心學生逾期不還書，系統能夠做到自動還書以保持借閱循環暢通；另一方面，浩鑫也和北市校務行政系統廠商合作，將帳號與閱讀認證服務系統串接，讓使用者無須重新登入，只要一組單一帳號，即可開始使用，更加省時有效率。
							p
								| 大致來說，傳統實體書需要學生自行借閱紙本書閱讀，為了讓學生可以更便利地取得文本，浩鑫電子書能讓閱讀變得更輕鬆便利，透過系統化的記錄更可以看出學生閱讀的軌跡，讓老師更清楚了解學生閱讀的狀況，適時提供必要的協助和鼓勵。浩鑫不僅重視推動校園閱讀，讓更多莘莘學子喜歡閱讀、愛上閱讀，並且持續將服務的內容與系統升級，積極推廣與縣市政府教育單位的專案合作規畫，希望利用電子書方便、快速、系統化的特性，讓閱讀變得更輕鬆更享受，成為培養學生閱讀能力的的最佳幫手。

						a.btn.btn-blue.morelink href='javascript:;' 詳全文


			#SECTION-02.section-odd
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_2}
					/ h2.heading #{heading_title_2}
					div style="height:40px"
					.content
						.left
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-02.jpg' alt='康軒文教事業'
						p
							| 浩鑫與國內知名出版社合作，針對中小學年齡層提供適合的電子書，內容多元豐富：生活、品德、科普、環保…等等各種主題，讓孩子在學習知識的同時，也享受閱讀的樂趣。本次為您介紹的優良出版社：
						
						h3 style="font-weight:bold" 康軒文教事業股份有限公司
						p
							| 成立於1988年，是國內第一家專業於中、小學教科書出版企業，並且為教科書民營化揭開序幕。出版的書系種類多元，包含有：歷史、兒童叢書(非小說)、生活休閒、數學、音樂、自然、繪本、科學、運動、科技、交通、建築、美術、童書、教育、外語學習等等，時常獲選中小學優良課外讀物推介書單。
						p
							| 因應教學環境的改變及對未來發展的雄心，康軒文教近年來更展開多角化經營，經營觸角遍及國中小教科書、參考書、輔助教材、兒童雜誌、幼教教材、授權教材的出版，推動兒童閱讀的「愛讀書屋」。(2013年更名為Book945康軒童書)
						p
							| 康軒期望『給孩子一個美麗的未來』，持續朝向『發揚創意、誠意、滿意的經營理念，營造健康、和諧、人性的企業文化，發展前瞻、活潑、多元的優質教材』，開創『知識、能力、人文的學習樂園』等方向繼續努力
						
						/ .morecontent
						/ a.btn.btn-orange.morelink.right href='javascript:;' 詳全文

			#SECTION-03.section-even
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_3}
					/ h2.heading #{heading_title_3}
					div style="height:40px"
					.content
						ul.heyper-link
							li
								a href="http://goo.gl/vGkPbn" target="_brank"
									| 芬蘭教育：「閱讀」是所有學科的基礎，從零歲培養孩子愛讀書
							li
								a href="http://goo.gl/vKvTCU" target="_brank"
									| 做個有效率的全能教師
							li
								a href="http://goo.gl/X26CZK" target="_brank"
									| 小校老師「以一當百」 下學年校務新評鑑減負擔
							li
								a href="http://goo.gl/sESA9x" target="_brank"
									| 教師扮App說書人 用桌遊治低頭
							li
								a href="http://goo.gl/M6Lbaz" target="_brank"
									| 鐵人夢語－校務評鑑要能務實解決問題
							li
								a href="http://goo.gl/EPchMN" target="_brank"
									| 在瑞典，反思台港從小到大的「負能量」教育
							li
								a href="http://goo.gl/pLeC2m" target="_brank"
									| 當美國翻轉式教育碰到亞洲
							li
								a href="http://goo.gl/Gzs15b" target="_brank"
									| 教出會思考的小公民
							li
								a href="http://goo.gl/ZWDTnX" target="_brank"
									| 自造教育向前行　北科大高教基地開幕
							li
								a href="http://goo.gl/320K7C" target="_brank"
									| 年底前逾3千國中小 100M光纖到校
						
						/ .morecontent
						/ a.btn.btn-orange.morelink.right href='javascript:;' 詳全文
		.footer
			.contact
				.container
					h3.contact-heading 取得聯繫!
					p 如果您對以上內容感興趣，想更進一步了解我們的產品，可以透過以下電子郵件與我們聯繫！
					a href='mailto:EDUPAL@tw.shuttle.com' EDUPAL@tw.shuttle.com
			.under-bar
				.container
					ul.list-nav
						li.list-item #{copyright}
						li.list-item: a href='mailto:EDUPAL@tw.shuttle.com' CONTACT US
						li.list-item #{this_date}
						li.list-item 第 #{site_no} 期
		== javascript_include_tag \
		"#{httpspath}ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
		script type='text/javascript' src='#{assetspath}javascripts/all.js'
		javascript:
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-60618112-1', 'auto');
			ga('send', 'pageview');
		/ == livereload_js unless ENV["RACK_ENV"] == "production"