- sitetitle      = 'EDUPAL: 我的學習好朋友'
- mail           = 'EDUPAL@tw.shuttle.com'
- absolutpath    = 'http://edupal.tw.shuttle.com/ebook_web/'
- copyright      = 'COPYRIGHT © 2015 SHUTTLE INC. ALL RIGHTS RESERVED'
/ - assetspath   = '/'
/ - httpspath    = '//'
/ dev
- assetspath     = ''
- httpspath      = 'https://'

// content
-site_no	     = '41'
-this_date	     = 'September, 2015'

-nav_title_1	 = '活動報導 '
-heading_title_1 = '第七屆教育噗浪客年會'
-img_note_1		 = ''

-nav_title_2	 = '教育二三事'
-heading_title_2 = '閱讀障礙'
-img_note_2		 = ''
/ -img_note_2_1	 = ''

-nav_title_3	 = '教育一點靈'
-heading_title_3 = ''
-img_note_3		 = ''


doctype html
html lang="zh-TW"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		title #{sitetitle}
		meta content= data["site-title"] property="og:title"
		meta content= data["site-name"] property="og:site_name"
		meta content= data["site-url"] property="og:url"
		meta content= data["og-image"] property="og:image"
		meta content= data["site-description"] property="og:description"
		meta content= data["og-type"] property="og:type"
		meta content= data["fb-admins"] property="fb:admins"
		link href="#{assetspath}stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
		/ /[if IE]
		/ 	== stylesheet_link_tag "ie"
		/ /[if lt IE 9]
		/ 	== javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"
	body
		.header
			.tap-bar
			.bg-clouds-back
				.bg-clouds-front
					.container
						.shuttle-logo-wrapper
							.shuttle-logo SHUTTLE
						.logo-groups
							a.email href='mailto:#{mail}' #{mail}
							a.edupal-logo href='http://edupal.tw.shuttle.com/ebook_web/?md=tw&cl=index&at=index' EDUPAL
			.nav-wrapper
				.container
					h3.no 第 #{site_no} 期
					ul.nav
						li.nav-list.item-01: a href='#SECTION-01' #{nav_title_1}
						li.nav-list.item-02: a href='#SECTION-02' #{nav_title_2}
						li.nav-list.item-03: a href='#SECTION-03' #{nav_title_3}

		.content
			#SECTION-00.section-odd
				.container
					/ h2.heading style="color: #8cc13f;"
					/ 	| EDUPAL
					/ 	span.upper ® 
					/ 	| 行動圖書館第二波促銷專案，買就送優惠好禮三選一！！
					.content
						p style="color: #8cc13f; font-size: 15px;"
							| EDUPAL
							span.upper ® 
							| 行動圖書館第二波促銷專案，買就送優惠好禮三選一！！
			
			#SECTION-01.section-even
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_1}
					h2.heading #{heading_title_1}
					div style="height:40px"
					.content

						.right
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-01-01.jpg' alt='第七屆教育噗浪客年會'
							/ p.img-note #{img_note_1}
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-01-02.jpg' alt='第七屆教育噗浪客年會'

						p
							| 一年一度的教育界盛事-「教育噗浪客」年會，於今年7月7日到7月9日在南投杉林溪舉行，至今已舉辦過六屆的教育噗浪客年會，最初是一群對於資訊融入教育相當有熱忱的老師們，透過噗浪這個社群平台彼此討論、互相分享，然後從虛擬延伸到實體的聚會，不同於以往的研習只是聆聽和作筆記，在這裡，每位參與的老師們都是主角，可以盡情發表研究心得或經驗分享，互相給予回饋，讓老師們在結束後都充飽能量、滿載而歸，於是在各方熱烈的迴響下，成了每年固定的盛會，讓有興趣的老師們共襄盛舉，而現在每一年也都吸引近千位老師爭搶百位名額，甚至被譽為此生必去的教師研習營，而這其中的迷人之處，當然要親身體驗囉！

						.morecontent

							table
								tr
									td 
										| 如此重要的教育界盛事，當然少不了浩鑫的參與，每年我們也會藉此機會和更多老師分享浩鑫在教育產品上的發展，不論是以數位閱讀、打造專屬數位資源資料庫為主的EDUPAL行動圖書館，讓老師輕鬆自製數位補充教材並加值多媒體影音嵌入，做更多元多面向的應用；或是以輔助老師資訊融入教學為主的教室管理系統2.1，讓學生透過共筆功能協同合作、群組討論，課堂上老師也可以進行快速表決或是隨堂測驗，讓數位互動模式和傳統教學兼容並蓄；甚至是近期推廣有關校園安全、節能的SMARTVILLE智慧校園解決方案，無須大費周章的施工佈線，也不須花費龐大的金額採購設備，只需透過Z-Wave無線控制技術，讓校園管理者輕輕鬆鬆一指操控，打造安全、節能、自動化的智慧校園，這些都在在顯示出浩鑫在教育場域上持續的投入及努力，從使用者的角度發想，研發最符合需求的軟體系統，更藉由參與教育噗浪客年會及其他研習活動，和更多的老師接觸訪談，同時獲得許多寶貴的意見和回饋，讓我們能一直持續改善和創新，踏著堅實的腳步往前邁進。
							
						a.btn.btn-blue.morelink href='javascript:;' 詳全文
			#SECTION-02.section-odd
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_2}
					h2.heading #{heading_title_2}
					.content
						.left
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-02-01.jpg' alt='閱讀障礙'
							/ p.img-note #{img_note_2}

						p 
							| 閱讀障礙（reading disabilites）是指其閱讀能力低於其能力所預期的表現，而非源自因感官障礙、情緒障礙或文化刺激不足等因素，為學習障礙的一種，而依照特殊教育法的規定，學習障礙是指：「個體在聽、說、讀、寫、算等能力的習得與運用上，表現出注意力、知覺辨識、記憶、理解、推理或表達等能力有顯著困難者。學習障礙並非因感官障礙、情緒障礙等障礙因素，或文化刺激不足、教學不當等環境因素直接造成之結果。」

						.morecontent
							p 
								| 閱讀障礙在各種形式的語言上會表現出不同程度的困難，在閱讀理解、書寫、拼字表現上有顯著困難，以中文為例，明顯的特徵有識字困難、常任意將句中的字以其他字替換，同音字無法辨別(玲、鈴)、書寫混淆、字形上下或左右顛倒等等情形。
							p
								| 雖然閱讀障礙是伴隨終生，可以被治療但無法痊癒，但是只要透過適當的教學和輔具幫忙，情況就會有所改善，教學策略有：故事結構分析策略教學、交互教學、概念構圖教學、心智繪圖策略、繪本教學、組字規則教學法、意義化教學法等等許多種方式，然而，每位閱讀障礙的孩子情況和程度不同，沒有哪一種教學策略是最好的，只有最適合孩子的，需要老師的智慧和耐心從旁協助，給予孩子支持與鼓勵，同樣能夠擁有自己的一片天。
							
						a.btn.btn-orange.morelink.right href='javascript:;' 詳全文
			#SECTION-03.section-even
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_3}
					h2.heading #{heading_title_3}
					.content
						ul.heyper-link
							li
								a href="http://goo.gl/0eqyIe" target="_brank" 數位加互動 教學趣味有深度
							li
								a href="http://goo.gl/dB1OPR" target="_brank" 教育界血汗勞工 代課師家人勸：何必作踐自己？
							li
								a href="http://goo.gl/xAL5Eg" target="_brank" 開學在即,老師在哪裡？
							li
								a href="http://goo.gl/ZS7I5a" target="_brank" 教孩子堅持不放棄！玩桌遊5大益處
							li
								a href="http://goo.gl/qRppJi" target="_brank" 考試對孩子負面影響超乎你想像
							li
								a href="http://goo.gl/Y5JEpM" target="_brank" 虎媽教育,震撼英國校園
							li
								a href="http://goo.gl/IuSwZR" target="_brank" 導師不是萬靈丹
							li
								a href="http://goo.gl/HzHnlc" target="_brank" 詹志禹：最佳教學法不該投票決定
							li
								a href="http://goo.gl/MBiw3C" target="_brank" 加強校安2國小試辦電子圍籬
							li
								a href="http://goo.gl/bLJsYt" target="_brank" 保護孩子的創造力(一)
		.footer
			.contact
				.container
					h3.contact-heading 取得聯繫!
					p 如果您對以上內容感興趣，想更進一步了解我們的產品，可以透過以下電子郵件與我們聯繫！
					a href='mailto:EDUPAL@tw.shuttle.com' EDUPAL@tw.shuttle.com
			.under-bar
				.container
					ul.list-nav
						li.list-item #{copyright}
						li.list-item: a href='mailto:EDUPAL@tw.shuttle.com' CONTACT US
						li.list-item #{this_date}
						li.list-item 第 #{site_no} 期
		== javascript_include_tag \
		"#{httpspath}ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
		script type='text/javascript' src='#{assetspath}javascripts/all.js'
		javascript:
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-60618112-1', 'auto');
			ga('send', 'pageview');
		/ == livereload_js unless ENV["RACK_ENV"] == "production"