- sitetitle      = 'EDUPAL: 我的學習好朋友'
- mail           = 'EDUPAL@tw.shuttle.com'
- absolutpath    = 'http://edupal.tw.shuttle.com/ebook_web/'
- copyright      = 'COPYRIGHT © 2015 SHUTTLE INC. ALL RIGHTS RESERVED'
/ - assetspath   = '/'
/ - httpspath    = '//'
/ dev
- assetspath     = ''
- httpspath      = 'https://'

// content
-site_no	     = '45'
-this_date	     = 'January, 2016'

-nav_title_1	 = '2015年回顧特稿'
-heading_title_1 = ''
-img_note_1		 = ''

-nav_title_2	 = '好書報報'
-heading_title_2 = ''
-img_note_2		 = ''
/ -img_note_2_1	 = ''

-nav_title_3	 = '教育一點靈'
-heading_title_3 = ''
-img_note_3		 = ''


doctype html
html lang="zh-TW"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		title #{sitetitle}
		meta content= data["site-title"] property="og:title"
		meta content= data["site-name"] property="og:site_name"
		meta content= data["site-url"] property="og:url"
		meta content= data["og-image"] property="og:image"
		meta content= data["site-description"] property="og:description"
		meta content= data["og-type"] property="og:type"
		meta content= data["fb-admins"] property="fb:admins"
		link href="#{assetspath}stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
		/ /[if IE]
		/ 	== stylesheet_link_tag "ie"
		/ /[if lt IE 9]
		/ 	== javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"
	body
		.header
			.tap-bar
			.bg-clouds-back
				.bg-clouds-front
					.container
						.shuttle-logo-wrapper
							.shuttle-logo SHUTTLE
						.logo-groups
							a.email href='mailto:#{mail}' #{mail}
							a.edupal-logo href='http://edupal.tw.shuttle.com/ebook_web/?md=tw&cl=index&at=index' EDUPAL
			.nav-wrapper
				.container
					h3.no 第 #{site_no} 期
					ul.nav
						li.nav-list.item-01: a href='#SECTION-01' #{nav_title_1}
						li.nav-list.item-02: a href='#SECTION-02' #{nav_title_2}
						li.nav-list.item-03: a href='#SECTION-03' #{nav_title_3}

		.content
			#SECTION-00.section-odd
				.container
					/ h2.heading style="color: #8cc13f;"
					/ 	| EDUPAL
					/ 	span.upper ® 
					/ 	| 行動圖書館第二波促銷專案，買就送優惠好禮三選一！！
					.content
						/ p style="color: #8cc13f; font-size: 15px;"
						/ 	| EDUPAL
						/ 	span.upper ® 
						/ 	| 行動圖書館第二波促銷專案，買就送優惠好禮三選一！！
			
			#SECTION-01.section-even
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_1}
					/ h2.heading #{heading_title_1}
					div style="height:40px"
					.content
						.right
							img.img style="max-width:520px" src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-01.jpg' alt="浩鑫優質的數位閱讀系統"
							/ p.img-note #{img_note_1}
						p
							| 2015年是浩鑫在教育產品上扎根及拓展的一年，自2011年開始投身於教育市場，我們規劃了極具彈性及延伸性的「互動學習管理系統」，兼備網絡教與學、教學管理及溝通和通訊等全方位功能，可依據市場、客戶屬性及專案規模的不同彈性調整方案，包含EDUPAL
							span.upper ® 
							| Smart Education（教育公雲服務）、EDUPAL
							span.upper ® 
							| Smart School（學校私雲服務）、EDUPAL
							span.upper ® 
							| Smart Classroom（教室服務）等系統架構，以整體統籌規劃來打造最佳的智慧教育方案。
						p
							| 這一年當中，我們參與了很多研習活動和座談會，除了推廣EDUPAL
							span.upper ® 
							| 行動圖書館及EDUPAL
							span.upper ® 
							| 教室管理系統之外，更重要的是，還能藉此得到許多的回饋和建議，在過程中我們也看到許多老師利用行動圖書館，將自己的教材透過後台上傳，並結合多媒體嵌入功能，將影片、圖片等素材融入在教材之中，作為上課時的補充資料，而學生也可以隨時利用行動圖書館借閱後，在家自行複習或預習；有些學校則是將畢業紀念冊、校刊、學生優良作品、競賽作品等等上傳到EDUPAL
							span.upper ® 
							| 行動圖書館平台，方便學生們閱讀、觀摩和欣賞，數位化具有便利和易擴散的特性，並兼顧環保、易保存的優點，如何將資訊融入教學以及利用現代科技提升教學效率和品質，將也是教育思考的另一個重點，但我們也相信，一個好的產品要讓使用者願意用、覺得好用，才能真正發揮相輔相成的效果，這也才是系統發展真正的核心和目的。
						p
							| 在系統的改善和設計方面，EDUPAL
							span.upper ® 
							| 教室管理系統以往只能在特定機器上使用，這讓許多原本就有平板電腦的學校，無法做更有效的資源利用，但在EDUPAL
							span.upper ® 
							| 教室管理系統2.1升級版本中，便不再限制特定機器，並且能支援Windows平板，即使班級裡兩種不同的機種混用也沒問題，而這樣的改變，大大增加了學校硬體使用的彈性及教學應用的範圍。
						p
							| 浩鑫一直以來始終秉持著「創新、品質、誠信、服務」的四大經營原則，我們的目標簡單明確，浩鑫不僅要做電腦硬體製造設計領導品牌，更期以整合軟體能力，提供全面且完善的軟硬整合方案，並落實研發以終端使用者應用為導向的產品與服務。
						
						/ .morecontent
						/ a.btn.btn-blue.morelink href='javascript:;' 詳全文


			#SECTION-02.section-odd
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_2}
					/ h2.heading #{heading_title_2}
					div style="height:40px"
					.content
						.left
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-02.jpg' alt='一次看懂自然科學'
						table
							tr
								td width="24%"
									b 出版社
								td
									| 時報文化
							tr
								td
									b 作者
								td
									| 劉炯朗
							tr
								td
									b ISBN
								td
									| 9789571352909
							tr
								td
									b 得獎紀錄
								td
									ul.list-disc
										li
											| 中國時報開卷年度十大好書獎(最佳青少年好書)
										li
											| 博客來「年度百大」(科普TOP19)
										li
											| 馬英九總統推薦2011年暑期青年閱讀好書
										li
											| 第35屆金鼎獎圖書類非文學獎科學類
										li
											| 新聞局第33次中小學生優良課外讀物推介
										li
											| 中國時報開卷2010年度好書獎最佳青少年圖書
						.morecontent
							.left
								table
									tr
										td width="8%"
											b 簡介
										td
											| 當人文遇上科技，
											br
											| 會激起什麼樣的靈光與火花？
											p
												| 一頭華髮、睿智幽默的劉炯朗教學四十年，深受學生敬愛。年逾七十，面對知識總不失赤子之心，仍熱愛求知、不斷學習，自詡「深受西方影響的中國讀書人」。2005年，劉炯朗接下電台邀約，主持「我愛談天你愛笑」節目，深入淺出地為讀者介紹天文地理、文學歷史等領域的重要大事，將科學與人文巧妙結合，引發熱烈回響。
											p
												| 透過個人的學思歷程，劉校長期勉年輕人：不要畫地自限，要有廣泛興趣。順從自己的喜好，培養專業以外的興趣，感受世界的美好。
											p
												| 本書收錄二十六篇自然領域相關文章，用輕鬆詼諧的筆調帶領讀者一窺科學之美，包括： 銀河為什麼又叫牛奶路?奧卡姆的剃刀可以拿來做什麼?費米先生為什麼陷入兩難?外星人根本不存在？或者只是我們沒看到？「追星族」們如何狂熱探尋科學真理之美？牛痘、抗生素的發明其實是一連串偶然？為什麼圓形是最經濟的形狀？你是不是忙不停又瘦不了？……
						
						a.btn.btn-orange.morelink.right href='javascript:;' 詳全文

			#SECTION-03.section-even
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_3}
					/ h2.heading #{heading_title_3}
					div style="height:40px"
					.content
						ul.heyper-link
							li
								a href="http://goo.gl/yIEIVc" target="_brank"
									| 每天班上有1/4的同學缺席很正常？
							li
								a href="http://goo.gl/JNpmKP" target="_brank"
									| 楊照：教育不只教孩子「別當壞蛋」，更要教會孩子「別當不懂生命樂趣的笨蛋」
							li
								a href="http://goo.gl/5F6lJN" target="_brank"
									| 暑假作業 淪家族手工競技
							li
								a href="http://goo.gl/dhdv8N" target="_brank"
									| 小過動兒變發明王 技職給了黃泓傑一片天
							li
								a href="http://goo.gl/B8HcEY" target="_brank"
									| 鐵人夢語－學生真的懂了嗎？
							li
								a href="http://goo.gl/qoZy0m" target="_brank"
									| 為什麼老師不能犯錯？印度沙發客，讓我反思台灣的「裝懂」教育
							li
								a href="http://goo.gl/7VEpd7" target="_brank"
									| 瑞典教育，從遊戲開始──你不知道的電玩大國
							li
								a href="http://goo.gl/cUyt1j" target="_brank"
									| 國高中數學教計算機　網友樂見
							li
								a href="http://goo.gl/9VOrMh" target="_brank"
									| 親師溝通怎麼LINE？創造雙贏的4個使用重點
							li
								a href="http://goo.gl/TeM4QU" target="_brank"
									| 教出會思考的小公民
							
						
						/ .morecontent
						/ a.btn.btn-orange.morelink.right href='javascript:;' 詳全文
		.footer
			.contact
				.container
					h3.contact-heading 取得聯繫!
					p 如果您對以上內容感興趣，想更進一步了解我們的產品，可以透過以下電子郵件與我們聯繫！
					a href='mailto:EDUPAL@tw.shuttle.com' EDUPAL@tw.shuttle.com
			.under-bar
				.container
					ul.list-nav
						li.list-item #{copyright}
						li.list-item: a href='mailto:EDUPAL@tw.shuttle.com' CONTACT US
						li.list-item #{this_date}
						li.list-item 第 #{site_no} 期
		== javascript_include_tag \
		"#{httpspath}ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
		script type='text/javascript' src='#{assetspath}javascripts/all.js'
		javascript:
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-60618112-1', 'auto');
			ga('send', 'pageview');
		/ == livereload_js unless ENV["RACK_ENV"] == "production"