project/source/eduepaper.html.slim
- sitetitle      = 'EDUPAL: 我的學習好朋友'
- mail           = 'EDUPAL@tw.shuttle.com'
- absolutpath    = 'http://edupal.tw.shuttle.com/ebook_web/'
- copyright      = 'COPYRIGHT © 2015 SHUTTLE INC. ALL RIGHTS RESERVED'
/ - assetspath   = '/'
/ - httpspath    = '//'
/ dev
- assetspath     = ''
- httpspath      = 'https://'

// content
-site_no	     = '40'
-this_date	     = 'August, 2015'

-nav_title_1	 = '產品新訊 '
-heading_title_1 = '現在購買EDUPAL®行動圖書館，就享優惠好禮三選一'
-img_note_1		 = ''

-nav_title_2	 = '教育二三事'
-heading_title_2 = '曼陀羅思考法'
-img_note_2		 = '曼陀羅思考法-擴展型(輻射)'
-img_note_2_1	 = '曼陀羅思考法-圍繞型(順向)'

-nav_title_3	 = '好書報報'
-heading_title_3 = '後山小手印'
-img_note_3		 = ''


doctype html
html lang="zh-TW"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		title #{sitetitle}
		meta content= data["site-title"] property="og:title"
		meta content= data["site-name"] property="og:site_name"
		meta content= data["site-url"] property="og:url"
		meta content= data["og-image"] property="og:image"
		meta content= data["site-description"] property="og:description"
		meta content= data["og-type"] property="og:type"
		meta content= data["fb-admins"] property="fb:admins"
		link href="#{assetspath}stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
		/ /[if IE]
		/ 	== stylesheet_link_tag "ie"
		/ /[if lt IE 9]
		/ 	== javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"
	body
		.header
			.tap-bar
			.bg-clouds-back
				.bg-clouds-front
					.container
						.shuttle-logo-wrapper
							.shuttle-logo SHUTTLE
						.logo-groups
							a.email href='mailto:#{mail}' #{mail}
							a.edupal-logo href='http://edupal.tw.shuttle.com/ebook_web/?md=tw&cl=index&at=index' EDUPAL
			.nav-wrapper
				.container
					h3.no 第 #{site_no} 期
					ul.nav
						li.nav-list.item-01: a href='#SECTION-01' #{nav_title_1}
						li.nav-list.item-02: a href='#SECTION-02' #{nav_title_2}
						li.nav-list.item-03: a href='#SECTION-03' #{nav_title_3}

		.content
			#SECTION-00.section-odd
				.container
					/ h2.heading style="color: #8cc13f;"
					/ 	| EDUPAL
					/ 	span.upper ® 
					/ 	| 行動圖書館第二波促銷專案，買就送優惠好禮三選一！！
					.content
						p style="color: #8cc13f; font-size: 15px;"
							| EDUPAL
							span.upper ® 
							| 行動圖書館第二波促銷專案，買就送優惠好禮三選一！！
			
			#SECTION-01.section-even
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_1}
					/ h2.heading #{heading_title_1}
					div style="height:40px"
					.content

						.right
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-01-01.jpg'
							/ p.img-note #{img_note_1}
						p 日新月異的科技讓人類對於未來無限的想像成真，一個小小的改變能造成大大的革命，一項技術的突破或發明，改變了人們以往的習慣甚至是生活型態，誰也不會想到原本只是傳聲的電話，現在不只能帶著走，還能結合網路做各種的應用，或許我們的生活已不能完全脫離科技，但在我們享受科技便利的同時，有時卻反而想回到最原始的純粹，因為即便我們仰賴科技，但真正的本質並不該被扭曲，生活如此，閱讀亦然，所以我們享受的是閱讀的美好，儘管形式有所不同。

						.morecontent

							p
							 | 數位閱讀，是這幾年流行的話題，尤其隨著行動裝置和網路的普及和發展，閱讀變得更方便容易，數位化的文本較易保存不佔空間，還可加值影音多媒體、擴增實境或分享、互動等功能，提供讀者新的閱讀體驗，即便如此，在台灣的閱讀人口和平均閱讀量，卻是逐年下滑，因此，推廣閱讀和培養良好的閱讀習慣是目前教育的重點項目之一，除了閱讀策略的引導、閱讀氣氛的營造和老師的指導之外，若能利用簡易方便的工具輔助，定能收到事半功倍之效。

							p
								| EDUPAL
								span.upper ®
								| 行動圖書館除了提供優良圖書供學生借閱之外，老師也可以透過系統後台，自製數位多媒體教材，提供教學上更多元的支援；提供完整的閱讀紀錄，讓老師檢視學生完整的借閱紀錄以及閱讀行為，了解班級整體的閱讀狀況，也能利用借書排行獎勵借書踴躍的學生，更可依班級的熱門書籍來選擇共讀與指定、推薦閱讀的內容，培養閱讀的習慣與引起主動閱讀的動機。

							p 
								| 現在購買EDUPAL
								span.upper ® 
								| 行動圖書館，就享優惠好禮三選一：
								br 
								| * 行動圖書館借閱前台
								br
								| * 行動圖書館管理後台
								br
								| * 1,000人帳號使用版
								br
								| * 多媒體編輯平台
								br
								| * 一年軟體保固維護(不含資料庫備份服務)

								table
									tr
										td
											b style="color: #3ac0f0" 好禮一
									tr
										td
											ol
												li ▸ 伺服器1台
												li ▸ 第二年軟體保固(含第一年資料庫備份服務)
												li ▸ 250本電子書
									tr
										td
											b style="color: #3ac0f0" 好禮二
									tr
										td
											ol
												li ▸ 微型電腦2台
												li ▸ 230本電子書
									tr
										td
											b style="color: #3ac0f0" 好禮三
									tr
										td
											ol
												li ▸ 閱讀歷程模組
												li ▸ 325本電子書
												
							p 詳情請來信或來電與我們聯絡，將有專人為您服務！
							
						a.btn.btn-blue.morelink href='javascript:;' 詳全文
			#SECTION-02.section-odd
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_2}
					h2.heading #{heading_title_2}
					.content
						.left
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-02-01.jpg' alt='曼陀羅思考法-擴展型(輻射)'
							p.img-note #{img_note_2}
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-02-02.jpg' alt='曼陀羅思考法-圍繞型(順向)'
							p.img-note #{img_note_2_1}

						p 曼陀羅是梵語「Mandala」的音譯，後由日本學者今泉浩晃博士所發展的全新思考法，曼陀羅思考法是一種擴散性思維的思考策略，方式是利用像九宮格的圖，把主題寫在中間，然後再把由主題所引發的各種概念或聯想寫在其餘的八個空格內，可以是抽象概念，例如：回憶、快樂、夢想等等，也可以是具象實體，例如：手機、帳單、充電線等等。這種方式脫離直線思考的限制，並可將各種想法涵蓋在內，通常有以下兩種型式：

						.morecontent
							p * 擴展型(輻射)：從問題中心開始向外面的八個方格作水平思考
							p * 圍繞型(順向)：順時針在外面的八個方格逐個方格作垂直思考
							p 在教學上的應用，老師可以引導學生利用曼陀羅思考法做創意思考聯想，再將發散的概念一一加以整合、重組，形成有系統有組織的脈絡，此思考策略的運用能幫助學生在各科上的學習或筆記，對於各項工作或計畫也都能用此方式發想、釐清和歸納。
							
						a.btn.btn-orange.morelink.right href='javascript:;' 詳全文
			#SECTION-03.section-even
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_3}
					h2.heading #{heading_title_3}
					.content
						.right
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-03-01.jpg' alt='後山小手印'
						table
							tr
								td style="width: 85px"
									b 出版社：
								td
									| 人類智庫數位科技股份有限公司
							tr
								td
									b 作者：
								td
									| 花蓮縣壽豐鄉水璉教會等
							tr
								td
									b 繪者：
								td
									| 花蓮縣壽豐鄉水璉教會等
							tr
								td
									b ISBN：
								td
									| 9789864136797
						.morecontent
							table
								tr
									td style="width: 85px"
										b 簡介:
									td
										p 孩子們用圖畫告訴你，在部落流傳已久，讓人驚呼不可思議的後山奇幻故事！

								tr
									td
										b 本書特色:
									td
										ol
											li 1.傳說、圖騰、祖靈信仰，交織成一篇篇古老的神祕故事，藉由阿美族、排灣族、布農族的部落耆老親自口述，將部落文化傳承給下一代，讓傳統不會被遺忘。
											li 2.部落的孩子將故事加以想像，然後快樂的拿起畫筆，畫出一幅幅色彩鮮豔，具有故事張力的圖畫。每個孩子的畫都有屬於自己的獨特風格，加上活潑生動的文字敘述，構成一本精采的圖文書，書中人物栩栩如生，躍然紙上，彷彿故事就在眼前發生。
											li 3.獵人打獵時有哪禁忌？原住民的檳榔文化是什麼？他們的飲食、生活、傳統藝術有哪些特色？答案都在姆姆的話裡。
											li 4.透過故事，部落的族人要將心中的信仰和堅持傳達給所有人，不論身在何方，部落傳統永遠都是他們的精神依歸。

								tr
									td
										b 得獎紀錄:
									td
										ul
											li 第35次新聞局中小學生優良課外讀物
						a.btn.btn-orange.morelink.right href='javascript:;' 詳全文
		.footer
			.contact
				.container
					h3.contact-heading 取得聯繫!
					p 如果您對以上內容感興趣，想更進一步了解我們的產品，可以透過以下電子郵件與我們聯繫！
					a href='mailto:EDUPAL@tw.shuttle.com' EDUPAL@tw.shuttle.com
			.under-bar
				.container
					ul.list-nav
						li.list-item #{copyright}
						li.list-item: a href='mailto:EDUPAL@tw.shuttle.com' CONTACT US
						li.list-item #{this_date}
						li.list-item 第 #{site_no} 期
		== javascript_include_tag \
		"#{httpspath}ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
		script type='text/javascript' src='#{assetspath}javascripts/all.js'
		javascript:
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-60618112-1', 'auto');
			ga('send', 'pageview');
		/ == livereload_js unless ENV["RACK_ENV"] == "production"

project/source/build_20150727142728/eduepaper.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <title>
      EDUPAL: 我的學習好朋友
    </title>
    <meta content="EDUPAL: 我的學習好朋友" property="og:title">
    <meta content="浩鑫股份有限公司" property="og:site_name">
    <meta content="EDUPAL智慧教育整合方案" property="og:url">
    <meta property="og:image">
    <meta content="EDUPAL智慧教育整合方案" property="og:description">
    <meta property="og:type">
    <meta property="fb:admins">
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="header">
      <div class="tap-bar"></div>
      <div class="bg-clouds-back">
        <div class="bg-clouds-front">
          <div class="container">
            <div class="shuttle-logo-wrapper">
              <div class="shuttle-logo">
                SHUTTLE
              </div>
            </div>
            <div class="logo-groups">
              <a class="email" href="mailto:EDUPAL@tw.shuttle.com">EDUPAL@tw.shuttle.com</a><a class="edupal-logo" href="http://edupal.tw.shuttle.com/ebook_web/?md=tw&cl=index&at=index">EDUPAL</a>
            </div>
          </div>
        </div>
      </div>
      <div class="nav-wrapper">
        <div class="container">
          <h3 class="no">
            第 40 期
          </h3>
          <ul class="nav">
            <li class="nav-list item-01">
              <a href="#SECTION-01">產品新訊 </a>
            </li>
            <li class="nav-list item-02">
              <a href="#SECTION-02">教育二三事</a>
            </li>
            <li class="nav-list item-03">
              <a href="#SECTION-03">好書報報</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="section-odd" id="SECTION-00">
        <div class="container">
          <div class="content">
            <p style="color: #8cc13f; font-size: 15px;">
              EDUPAL<span class="upper">® </span>行動圖書館第二波促銷專案，買就送優惠好禮三選一！！
            </p>
          </div>
        </div>
      </div>
      <div class="section-even" id="SECTION-01">
        <div class="container">
          <h1 class="section-title">
            <span class="section__title-icon"></span><span class="section__title">產品新訊 </span>
          </h1>
          <div style="height:40px"></div>
          <div class="content">
            <div class="right">
              <img class="img" src="images/assets/040/040-section-01-01.jpg">
            </div>
            <p>
              日新月異的科技讓人類對於未來無限的想像成真，一個小小的改變能造成大大的革命，一項技術的突破或發明，改變了人們以往的習慣甚至是生活型態，誰也不會想到原本只是傳聲的電話，現在不只能帶著走，還能結合網路做各種的應用，或許我們的生活已不能完全脫離科技，但在我們享受科技便利的同時，有時卻反而想回到最原始的純粹，因為即便我們仰賴科技，但真正的本質並不該被扭曲，生活如此，閱讀亦然，所以我們享受的是閱讀的美好，儘管形式有所不同。
            </p>
            <div class="morecontent">
              <p>
                浩鑫今數位閱讀，是這幾年流行的話題，尤其隨著行動裝置和網路的普及和發展，閱讀變得更方便容易，數位化的文本較易保存不佔空間，還可加值影音多媒體、擴增實境或分享、互動等功能，提供讀者新的閱讀體驗，即便如此，在台灣的閱讀人口和平均閱讀量，卻是逐年下滑，因此，推廣閱讀和培養良好的閱讀習慣是目前教育的重點項目之一，除了閱讀策略的引導、閱讀氣氛的營造和老師的指導之外，若能利用簡易方便的工具輔助，定能收到讓事半功倍之效。
              </p>
              <p>
                EDUPAL<span class="upper">®</span>行動圖書館除了提供優良圖書供學生借閱之外，老師也可以透過系統後台，自製數位多媒體教材，提供教學上更多元的支援；提供完整的閱讀紀錄，讓老師檢視學生完整的借閱紀錄以及閱讀行為，了解班級整體的閱讀狀況，也能利用借書排行獎勵借書踴躍的學生，更可依班級的熱門書籍來選擇共讀與指定、推薦閱讀的內容，培養閱讀的習慣與引起主動閱讀的動機。
              </p>
              <p>
                現在購買EDUPAL<span class="upper">® </span>行動圖書館，就享優惠好禮三選一：<br>* 行動圖書館借閱前台<br>* 行動圖書館管理後台<br>* 1,000人帳號使用版<br>* 多媒體編輯平台<br>* 一年軟體保固維護(不含資料庫備份服務)
                <table>
                  <tr>
                    <td>
                      <b style="color: #3ac0f0">好禮一</b>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <ol>
                        <li>
                          ▸ 伺服器1台
                        </li>
                        <li>
                          ▸ 第二年軟體保固(含第一年資料庫備份服務)
                        </li>
                        <li>
                          ▸ 250本電子書
                        </li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <b style="color: #3ac0f0">好禮二</b>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <ol>
                        <li>
                          ▸ 微型電腦2台
                        </li>
                        <li>
                          ▸ 230本電子書
                        </li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <b style="color: #3ac0f0">好禮三</b>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <ol>
                        <li>
                          ▸ 閱讀歷程模組
                        </li>
                        <li>
                          ▸ 325本電子書
                        </li>
                      </ol>
                    </td>
                  </tr>
                </table>
              </p>
            </div>
            <a class="btn btn-blue morelink" href="javascript:;">詳全文</a>
          </div>
        </div>
      </div>
      <div class="section-odd" id="SECTION-02">
        <div class="container">
          <h1 class="section-title">
            <span class="section__title-icon"></span><span class="section__title">教育二三事</span>
          </h1>
          <h2 class="heading">
            曼陀羅思考法
          </h2>
          <div class="content">
            <div class="left">
              <img alt="曼陀羅思考法-擴展型(輻射)" class="img" src="images/assets/040/040-section-02-01.jpg">
              <p class="img-note">
                曼陀羅思考法-擴展型(輻射)
              </p>
              <img alt="曼陀羅思考法-圍繞型(順向)" class="img" src="images/assets/040/040-section-02-02.jpg">
              <p class="img-note">
                曼陀羅思考法-圍繞型(順向)
              </p>
            </div>
            <p>
              曼陀羅是梵語「Mandala」的音譯，後由日本學者今泉浩晃博士所發展的全新思考法，曼陀羅思考法是一種擴散性思維的思考策略，方式是利用像九宮格的圖，把主題寫在中間，然後再把由主題所引發的各種概念或聯想寫在其餘的八個空格內，可以是抽象概念，例如：回憶、快樂、夢想等等，也可以是具象實體，例如：
            </p>
            <p>
              手機、帳單、充電線等等。這種方式脫離直線思考的限制，並可將各種想法涵蓋在內，通常有以下兩種型式：
            </p>
            <div class="morecontent">
              <p>
                * 擴展型(輻射)：從問題中心開始向外面的八個方格作水平思考
              </p>
              <p>
                * 圍繞型(順向)：順時針在外面的八個方格逐個方格作垂直思考
              </p>
              <p>
                在教學上的應用，老師可以引導學生利用曼陀羅思考法做創意思考聯想，再將發散的概念一一加以整合、重組，形成有系統有組織的脈絡，此思考策略的運用能幫助學生在各科上的學習或筆記，對於各項工作或計畫也都能用此方式發想、釐清和歸納。
              </p>
            </div>
            <a class="btn btn-orange morelink right" href="javascript:;">詳全文</a>
          </div>
        </div>
      </div>
      <div class="section-even" id="SECTION-03">
        <div class="container">
          <h1 class="section-title">
            <span class="section__title-icon"></span><span class="section__title">好書報報</span>
          </h1>
          <h2 class="heading">
            後山小手印
          </h2>
          <div class="content">
            <div class="right">
              <img alt="後山小手印" class="img" src="images/assets/040/040-section-03-01.jpg">
            </div>
            <table>
              <tr>
                <td style="width: 85px">
                  <b>出版社：</b>
                </td>
                <td>
                  人類智庫數位科技股份有限公司
                </td>
              </tr>
              <tr>
                <td>
                  <b>作者：</b>
                </td>
                <td>
                  花蓮縣壽豐鄉水璉教會等
                </td>
              </tr>
              <tr>
                <td>
                  <b>繪者：</b>
                </td>
                <td>
                  花蓮縣壽豐鄉水璉教會等
                </td>
              </tr>
              <tr>
                <td>
                  <b>ISBN：</b>
                </td>
                <td>
                  9789864136797
                </td>
              </tr>
            </table>
            <div class="morecontent">
              <table>
                <tr>
                  <td style="width: 85px">
                    <b>簡介:</b>
                  </td>
                  <td>
                    <p>
                      孩子們用圖畫告訴你，在部落流傳已久，讓人驚呼不可思議的後山奇幻故事！
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <b>本書特色:</b>
                  </td>
                  <td>
                    <ol>
                      <li>
                        1.傳說、圖騰、祖靈信仰，交織成一篇篇古老的神祕故事，藉由阿美族、排灣族、布農族的部落耆老親自口述，將部落文化傳承給下一代，讓傳統不會被遺忘。
                      </li>
                      <li>
                        2.部落的孩子將故事加以想像，然後快樂的拿起畫筆，畫出一幅幅色彩鮮豔，具有故事張力的圖畫。每個孩子的畫都有屬於自己的獨特風格，加上活潑生動的文字敘述，構成一本精采的圖文書，書中人物栩栩如生，躍然紙上，彷彿故事就在眼前發生。
                      </li>
                      <li>
                        3.獵人打獵時有哪禁忌？原住民的檳榔文化是什麼？他們的飲食、生活、傳統藝術有哪些特色？答案都在姆姆的話裡。
                      </li>
                      <li>
                        4.透過故事，部落的族人要將心中的信仰和堅持傳達給所有人，不論身在何方，部落傳統永遠都是他們的精神依歸。
                      </li>
                    </ol>
                  </td>
                </tr>
                <tr>
                  <td>
                    <b>得獎紀錄:</b>
                  </td>
                  <td>
                    <ul>
                      <li>
                        第35次新聞局中小學生優良課外讀物
                      </li>
                    </ul>
                  </td>
                </tr>
              </table>
            </div>
            <a class="btn btn-orange morelink right" href="javascript:;">詳全文</a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="contact">
        <div class="container">
          <h3 class="contact-heading">
            取得聯繫!
          </h3>
          <p>
            如果您對以上內容感興趣，想更進一步了解我們的產品，可以透過以下電子郵件與我們聯繫！
          </p>
          <a href="mailto:EDUPAL@tw.shuttle.com">EDUPAL@tw.shuttle.com</a>
        </div>
      </div>
      <div class="under-bar">
        <div class="container">
          <ul class="list-nav">
            <li class="list-item">
              COPYRIGHT © 2015 SHUTTLE INC. ALL RIGHTS RESERVED
            </li>
            <li class="list-item">
              <a href="mailto:EDUPAL@tw.shuttle.com">CONTACT US</a>
            </li>
            <li class="list-item">
              July, 2015
            </li>
            <li class="list-item">
              第 40 期
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
    <script src="javascripts/all.js" type="text/javascript"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-60618112-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
