- sitetitle      = 'EDUPAL: 我的學習好朋友'
- mail           = 'EDUPAL@tw.shuttle.com'
- absolutpath    = 'http://edupal.tw.shuttle.com/ebook_web/'
- copyright      = 'COPYRIGHT © 2015 SHUTTLE INC. ALL RIGHTS RESERVED'
/ - assetspath   = '/'
/ - httpspath    = '//'
/ dev
- assetspath     = ''
- httpspath      = 'https://'

// content
-site_no	     = '43'
-this_date	     = 'November, 2015'

-nav_title_1	 = '活動報導 '
-heading_title_1 = '行動學習活動簡介'
-img_note_1		 = '屏東縣校長資訊素養與科技領導研習'
-img_note_1_1    = '南投縣104年度國民中小學行動學習推動計畫期末成果發表會'

-nav_title_2	 = '好書報報'
-heading_title_2 = '搖滾森林'
-img_note_2		 = ''
/ -img_note_2_1	 = ''

-nav_title_3	 = '教育一點靈'
-heading_title_3 = ''
-img_note_3		 = ''


doctype html
html lang="zh-TW"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		title #{sitetitle}
		meta content= data["site-title"] property="og:title"
		meta content= data["site-name"] property="og:site_name"
		meta content= data["site-url"] property="og:url"
		meta content= data["og-image"] property="og:image"
		meta content= data["site-description"] property="og:description"
		meta content= data["og-type"] property="og:type"
		meta content= data["fb-admins"] property="fb:admins"
		link href="#{assetspath}stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
		/ /[if IE]
		/ 	== stylesheet_link_tag "ie"
		/ /[if lt IE 9]
		/ 	== javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"
	body
		.header
			.tap-bar
			.bg-clouds-back
				.bg-clouds-front
					.container
						.shuttle-logo-wrapper
							.shuttle-logo SHUTTLE
						.logo-groups
							a.email href='mailto:#{mail}' #{mail}
							a.edupal-logo href='http://edupal.tw.shuttle.com/ebook_web/?md=tw&cl=index&at=index' EDUPAL
			.nav-wrapper
				.container
					h3.no 第 #{site_no} 期
					ul.nav
						li.nav-list.item-01: a href='#SECTION-01' #{nav_title_1}
						li.nav-list.item-02: a href='#SECTION-02' #{nav_title_2}
						li.nav-list.item-03: a href='#SECTION-03' #{nav_title_3}

		.content
			#SECTION-00.section-odd
				.container
					/ h2.heading style="color: #8cc13f;"
					/ 	| EDUPAL
					/ 	span.upper ® 
					/ 	| 行動圖書館第二波促銷專案，買就送優惠好禮三選一！！
					.content
						/ p style="color: #8cc13f; font-size: 15px;"
						/ 	| EDUPAL
						/ 	span.upper ® 
						/ 	| 行動圖書館第二波促銷專案，買就送優惠好禮三選一！！
			
			#SECTION-01.section-even
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_1}
					/ h2.heading #{heading_title_1}
					div style="height:40px"
					.content
						.right
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-01-01.jpg' alt='屏東縣校長資訊素養與科技領導研習'
							p.img-note #{img_note_1}

							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-01-02.jpg' alt='教育雲'
							p.img-note #{img_note_1_1}
						p
							| 浩鑫近期參與了兩個關於行動學習的活動，獲得不少的回饋及收穫，也和許多老師們分享了EDUPAL
							span.upper ® 
							| 行動圖書館在教學上的應用，以下為活動的簡單介紹：

						p
							h3 style="font-weight:bold"
								| 屏東縣校長資訊素養與科技領導研習
						| 「屏東縣校長資訊素養與科技領導研習」於9月25日到屏東縣鶴聲國小舉行，共計有近200名屏東縣校長一同參與，此次研習中邀請到仁愛國中楊昌珣老師分享仁愛國中在科技資訊上的耕耘及成果，並且當場公開授課示範資訊科技融入教學，獲得校長們的一致好評，而研習中的簡報資料，直接透過仁愛國中的行動圖書館後端系統上架，讓校長們下載在平板電腦上閱讀，讓分享的過程中充分展現資訊融入教學的應用與體現。
						p
							h3 style="font-weight:bold"
								| 南投縣104年度國民中小學行動學習推動計畫期末成果發表會
						| 南投縣府教育處10月23日在草屯鎮僑光國小活動中心辦理「南投縣104年度國民中小學行動學習推動計畫期末成果發表會」，讓參與計畫的10所國中小學分享行動學習推動計畫成果報告，提供互相交流機會，會場亦安排各校將實體作品現場展出供所有教師觀摩學習，讓老師們能更了解行動載具運用於教學現場的實際狀況，體驗行動載具學習及教學，藉由這樣的分享及交流，彼此激盪出更多元化的行動學習教學模式，提升老師們對於資訊融入教學的專業知能，並且在教學上多方應用，帶動更多學校、熱忱教師及民間單位一起加入行動學習的發展。

						/ .morecontent
						/ a.btn.btn-blue.morelink href='javascript:;' 詳全文


			#SECTION-02.section-odd
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_2}
					h2.heading #{heading_title_2}
					.content
						.left
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-02-01.jpg' alt='搖滾森林'
						table
							tr
								td width="85px"
									b 出版社：
								td
									| 幼獅文化
							tr
								td
									b 作者：
								td
									| 嚴淑女
							tr
								td
									b 繪者：
								td
									| 林柏廷
							tr
								td
									b 出版日期：
								td
									| 2009年11月
							tr
								td
									b 本書特色：
								td
									p
										| 本書文字淺顯易讀。故事結構單純，內容溫馨可愛，敘述小獅子與朋友之間友情的建立，是給小朋友們人際交友的最佳典範。畫家運用壓克力濃彩的方式作畫，作品色彩鮮豔、層次分明，吸引小朋友的閱讀的目光。
						
						.morecontent
							table width="100%"
								tr
									td width="85px"
										b 內容簡介：
									td
									
										p
											| 小獅子強強組了一個樂團，找來幾個好朋友小猴子、大熊和兔子當他的鼓手、吉他手和貝斯手。下課後他們常常一起練習唱歌，表演。愈來愈多人喜歡他們的表演，經常邀請他們，小獅子成為知名的明星，愈來愈自大驕傲。
										p
											| 但是驕傲的小獅子總是覺得自己最棒，最帥，所以表演都要以他為主角，又常常批評其他的朋友表演的不夠好，自己卻常常不來參加練習，他們的表演常常出錯，他總是怪其他朋友沒有彈奏好，他覺得只要自己就可以成為最棒的樂團。
										p
											| 等到朋友都走開之後，他才發現他自己不會打鼓、不會彈鋼琴、不會彈吉他。最後他認錯謙虛的找回其他動物朋友，一起表演。
								tr
									td
										b 得獎紀錄：
									td
										| 第32次中小學生優良課外讀物評選推介
						
						a.btn.btn-orange.morelink.right href='javascript:;' 詳全文

			#SECTION-03.section-even
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_3}
					/ h2.heading #{heading_title_3}
					.content
						ul.heyper-link
							li
								a href="http://goo.gl/2O16nG" target="_brank"
									| 推廣服務學習　長福學子播愛世界
							li
								a href="http://goo.gl/qiKy6X" target="_brank"
									| 思維開放 才有多元教育
							li
								a href="http://goo.gl/tdhi0v" target="_brank"
									| 芬蘭教育朝「共同教學」邁進
							li
								a href="http://goo.gl/rWm7G1" target="_brank"
									| 同窗12載的隱憂　揮不去的校園霸凌
							li
								a href="http://goo.gl/SAn6oA" target="_brank"
									| 科技小幫手 助孩子克服學習障礙
							li
								a href="http://goo.gl/vV12Qn" target="_brank"
									| 桌遊是不是原來就存在我們課堂裡了
							li
								a href="http://goo.gl/hKRR4Q" target="_brank"
									| 誰在教你的孩子？
							li
								a href="http://goo.gl/Wdf5hQ" target="_brank"
									| 義方國小讀霸計畫 讓學童讀到欲罷不能
							li
								a href="http://goo.gl/y2oI5H" target="_brank"
									| 學生討論老師聽 國小生變愛上課
							li
								a href="http://goo.gl/wzhhPx" target="_brank"
									| 機器人課程納教學 中興國小朝文創小學發展
						
						/ .morecontent
						/ a.btn.btn-orange.morelink.right href='javascript:;' 詳全文
		.footer
			.contact
				.container
					h3.contact-heading 取得聯繫!
					p 如果您對以上內容感興趣，想更進一步了解我們的產品，可以透過以下電子郵件與我們聯繫！
					a href='mailto:EDUPAL@tw.shuttle.com' EDUPAL@tw.shuttle.com
			.under-bar
				.container
					ul.list-nav
						li.list-item #{copyright}
						li.list-item: a href='mailto:EDUPAL@tw.shuttle.com' CONTACT US
						li.list-item #{this_date}
						li.list-item 第 #{site_no} 期
		== javascript_include_tag \
		"#{httpspath}ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
		script type='text/javascript' src='#{assetspath}javascripts/all.js'
		javascript:
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-60618112-1', 'auto');
			ga('send', 'pageview');
		/ == livereload_js unless ENV["RACK_ENV"] == "production"