- sitetitle      = 'EDUPAL: 我的學習好朋友'
- mail           = 'EDUPAL@tw.shuttle.com'
- absolutpath    = 'http://edupal.tw.shuttle.com/ebook_web/'
- copyright      = 'COPYRIGHT © 2015 SHUTTLE INC. ALL RIGHTS RESERVED'
/ - assetspath   = '/'
/ - httpspath    = '//'
/ dev
- assetspath     = ''
- httpspath      = 'https://'

// content
-site_no	     = '42'
-this_date	     = 'October, 2015'

-nav_title_1	 = '教育二三事 '
-heading_title_1 = '教育雲'
-img_note_1		 = ''

-nav_title_2	 = '出版社介紹'
-heading_title_2 = '幼獅文化'
-img_note_2		 = ''
/ -img_note_2_1	 = ''

-nav_title_3	 = '好書報報'
-heading_title_3 = '臺灣原住民的神話與傳說(全套十冊)'
-img_note_3		 = ''


doctype html
html lang="zh-TW"
	head
		meta charset="utf-8"
		meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
		title #{sitetitle}
		meta content= data["site-title"] property="og:title"
		meta content= data["site-name"] property="og:site_name"
		meta content= data["site-url"] property="og:url"
		meta content= data["og-image"] property="og:image"
		meta content= data["site-description"] property="og:description"
		meta content= data["og-type"] property="og:type"
		meta content= data["fb-admins"] property="fb:admins"
		link href="#{assetspath}stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
		/ /[if IE]
		/ 	== stylesheet_link_tag "ie"
		/ /[if lt IE 9]
		/ 	== javascript_include_tag "//html5shim.googlecode.com/svn/trunk/html5.js"
	body
		.header
			.tap-bar
			.bg-clouds-back
				.bg-clouds-front
					.container
						.shuttle-logo-wrapper
							.shuttle-logo SHUTTLE
						.logo-groups
							a.email href='mailto:#{mail}' #{mail}
							a.edupal-logo href='http://edupal.tw.shuttle.com/ebook_web/?md=tw&cl=index&at=index' EDUPAL
			.nav-wrapper
				.container
					h3.no 第 #{site_no} 期
					ul.nav
						li.nav-list.item-01: a href='#SECTION-01' #{nav_title_1}
						li.nav-list.item-02: a href='#SECTION-02' #{nav_title_2}
						li.nav-list.item-03: a href='#SECTION-03' #{nav_title_3}

		.content
			#SECTION-00.section-odd
				.container
					/ h2.heading style="color: #8cc13f;"
					/ 	| EDUPAL
					/ 	span.upper ® 
					/ 	| 行動圖書館第二波促銷專案，買就送優惠好禮三選一！！
					.content
						/ p style="color: #8cc13f; font-size: 15px;"
						/ 	| EDUPAL
						/ 	span.upper ® 
						/ 	| 行動圖書館第二波促銷專案，買就送優惠好禮三選一！！
			
			#SECTION-01.section-even
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_1}
					h2.heading #{heading_title_1}
					.content
						.right
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-01-01.jpg' alt='教育雲'
							/ p.img-note #{img_note_1}

						p
							| 提到「雲端服務」想必大家都不陌生，在網際網路的普及和行動載具的發展下，雲端服務的概念被應用在各種產業上，因為不論走到哪，只要搭上網路這道天梯，就能取得放在網路的「雲」上所有資料或應用服務，對使用者來說相當方便，無須受限於儲存裝置或程式安裝。
						p
							| 雲端服務在教育領域的應用，各國的教育單位無不全力規劃和開發，以因應未來教育環境的挑戰，而我國也在民國103年將「教育雲端應用及平台服務推動計畫」擴大應用服務，建構以服務全國師生、家長、教育行政人員需求為主的「教育雲」服務。

						.morecontent

							p
								| 「教育雲」是指全國教育體系建構在雲端平臺上的各項教育學習與教學資源和整合服務，有別於網路上其他雲端服務，其資源主要來自全國教育體系所發展具特色內容，專為教育學習量身打造，可以與教師教學與學生學習緊密結合，提供優質的教育資源服務，主要包含有6大項雲端應用服務：「教育大市集」、「教育百科」、「教育媒體影音」、「學習拍立得」、「學習工具」及「線上學習」。
							p
								| 以下簡單說明各項應用服務內容：
							ul
								li
									em 教育大市集：
									| 整合教育單位、教育部部屬機構、民間單位，彙整超過15萬筆教學資源，讓老師搜尋適合的教材資源融入教學。
								li
									em 教育百科：
									| 專門為教育學習量身訂做的知識百科服務，讓學生輕鬆快速查詢。
								li
									em 教育媒體影音：
									| 整合「愛學網」和「MOD教學網」資源為基礎，目前約有6千多筆豐富教學影音資源，並可記錄使用者學習歷程。
								li
									em 學習拍立得：
									| 老師透過平台新增課程單元，並將「教育雲」學習資源導入做為學習教材，學生可透過平板電腦學習課程，系統並可記錄學習歷程。
								li
									em 學習工具：
									| 整合各項學習工具、例如自由軟體服務平台、偏鄉遠距課輔系統等等。
								li
									em 線上學習：
									| 整合各方縣市政府、大學、民間等雲端課程服務平台，讓學生可以上平台自學課程。
							p
								| 「教育雲」整合了政府、民間等各方資源，提供了豐富的教學教材和學習工具，帶動國內教育創新，發展新一代的數位學習環境和學習模式，而EDUPAL
								span.upper ® 
								| 行動圖書館就像是小型的雲端資料庫，除了有豐富的電子書資源之外，老師可以透過平台將自製教學教材上傳，並提供嵌入影片、聲音或圖片功能，而這些教學資源都能彈性設定是要全校共享或是專屬班級閱讀；而學生可在課餘時間進行預習、複習，針對內容畫線、筆記或是分享心得感想；學校行政人員也可利用此平台整合校方資源，將畢業紀念冊、校刊、特色課程等資料上傳，打造專屬學校的資源庫。
							p
								| (資料參考來源：政府機關資訊通報第325期、臺北市終身學習網通訊第59期)

						a.btn.btn-blue.morelink href='javascript:;' 詳全文


			#SECTION-02.section-odd
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_2}
					h2.heading #{heading_title_2}
					.content
						.left
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-02-01.jpg' alt='幼獅文化'
							/ p.img-note #{img_note_2}

						p 
							| 如果說EDUPAL
							span.upper ® 
							| 行動圖書館是一個人的骨架，那麼電子書就是他的血肉，光有骨架的支撐不夠，沒有了血肉等於只剩空殼，所以我們積極和許多優良出版社合作，提供各類好書以滿足國小、國中、高中甚至大學各學齡層的需求。
						p
							| 本次為您介紹的優良出版社：
						
						b
							| 幼獅文化事業股份有限公司

						p
							| 創立於1958年10月10日的幼獅文化，以出版青少年優良讀物為主，有繪本、圖文橋梁書、散文、故事、小說、工具書、生活與親師類等圖書，每種書系均受到讀者及各好書評選單位的肯定。除了優良讀物之外，因應青少年的需求，並出版《幼獅文藝》、《幼獅少年》兩本月刊。《幼獅文藝》於1954年創刊，以高中生及廣大的文藝青年為對象，60年來培育了不少優秀的文藝創作者；《幼獅少年》創刊於1976年，是提供10~15歲青少年的綜合性月刊，兩本刊物均多次獲得金鼎獎、文建會等優良雜誌的肯定。
						p
							| 幼獅一直秉持著「為青少年出版最優良的讀物」為目標，如今已走過將近60年的出版歲月，相信許多人是閱讀幼獅公司的書刊成長的，而隨著時代的更替，幼獅不斷的修正出版品內容，以期更貼近讀者的心。
						/ .morecontent
						/ a.btn.btn-orange.morelink.right href='javascript:;' 詳全文
						
			#SECTION-03.section-even
				.container
					h1.section-title
						span.section__title-icon
						span.section__title #{nav_title_3}
					h2.heading #{heading_title_3}
					.content
						.right
							img.img src='#{assetspath}images/assets/0#{site_no}/0#{site_no}-section-03-01.jpg' alt='臺灣原住民的神話與傳說(全套十冊)'
						table
							tr
								td width="85px"
									b 出版社：
								td
									| 新自然主義
							tr
								td
									b 作者：
								td
									| 孫大川/總策劃，林志興等/故事採集
							tr
								td
									b 繪者：
								td
									| 陳建年等繪
							tr
								td
									b 出版日期：
								td
									| 2006年8月
							tr
								td
									b 得獎紀錄：
								td
									p
										| 2003年《台灣原住民神話與傳說》1-10冊套書榮獲新聞局第21次中小學生優良讀物圖畫類推薦
									p
										| 2003年《賽夏族：巴斯達隘傳說》榮獲新聞局金鼎獎優良讀物推薦
									p
										| 2002年《卑南族：神祕的月形石柱》榮獲第43梯次「好書大家讀」故事組好書推薦
						
						.morecontent
							table width="100%"
								tr
									td width="85px"
										b 內容簡介：
									td
									
										p
											| 台灣，Formosa！在這個面積只有三萬六千平方公里的婆娑美麗之島上，孕育出卑南、泰雅、阿美、邵族、魯凱、賽夏、鄒族、排灣、達悟、布農等等原住民族群，形成豐富多樣的台灣原生文化。
										p
											| 由孫大川教授策劃出版的【台灣原住民的神話與傳說】系列－－【卑南族：神秘的月形石柱】、【賽夏族：巴斯達隘傳說】、【布農族：與月亮的約定】、【排灣族：巴里的紅眼睛】、【邵族：日月潭的長髮精怪】、【達悟族：飛魚之神】、【泰雅族：彩虹橋的審判】、【鄒族：復仇的山豬】、【阿美族：巨人阿里嘎該】、【魯凱族：多情的巴嫩姑娘】的圖畫書，透過各族作者，到部落裡採集遠古神話傳說及長老的教誨，配以原住民純樸鮮艷的畫風，是青少年了解原鄉文化的最佳圖畫書。
										p
											| 你知道在卑南族的神話傳說中，「神秘的月形石柱」的由來與所代表的意義嗎？以前卑南族的人真的有巫術靈力嗎？在阿美族「女人國歷險記」中，馬糾糾誤闖女人國，歷盡驚嚇之後，脫險返回故里；雖有如南柯一夢，但卻充分地反映了阿美族婦女在阿美族社會裡，不可搖撼的地位和威力。還有，得到新聞局金鼎獎推薦的「賽夏族：巴斯達隘傳說」書中，告訴讀者賽夏族矮靈祭的傳說與由來。
										p
											| 你想知道布農族與月亮作了什麼約定？日月潭的長髮精怪為何要與邵族人打戰？鄒族的少女為何與山豬談起戀愛？雄鷹羽毛、雲豹牙齒、百步蛇紋飾的刀、琉璃珠在排灣族族人心中代表的意義？
										p
											| 還有達悟族人著名的拼板舟技術原來是地底的老鼠人傳授的！在泰雅族「巨石傳說」、「神奇的呼喚術」到「彩虹橋的審判」神話傳說的情節中，泰雅人神聖的祖訓gaga深深地影響每一個泰雅人的行為規範以及生活禁忌的軌儀。而人見人愛魯凱族姑娘巴嫩居然要嫁給蛇郎君，最後結果如何呢？
										p
											| 此套書邀集了許多優秀的原住民共同參與圖文製作及編輯，嘗試透過生動的故事，搭配精緻彩繪圖畫，勾勒出原住民信仰、儀式、禁忌、圖騰、生活智慧與技能，並透過中、英文對照，希望讓國人以及海外讀者能認識台灣原住民寶貴的生活文化遺產，也讓台灣這段遠古歷史變得清晰、鮮活、可親；讓我們在經濟起飛帶來了對自然與生態的重大衝擊與危機之際，從原住民與大地共生的生活文化中得到智慧。


						a.btn.btn-orange.morelink.right href='javascript:;' 詳全文
		.footer
			.contact
				.container
					h3.contact-heading 取得聯繫!
					p 如果您對以上內容感興趣，想更進一步了解我們的產品，可以透過以下電子郵件與我們聯繫！
					a href='mailto:EDUPAL@tw.shuttle.com' EDUPAL@tw.shuttle.com
			.under-bar
				.container
					ul.list-nav
						li.list-item #{copyright}
						li.list-item: a href='mailto:EDUPAL@tw.shuttle.com' CONTACT US
						li.list-item #{this_date}
						li.list-item 第 #{site_no} 期
		== javascript_include_tag \
		"#{httpspath}ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
		script type='text/javascript' src='#{assetspath}javascripts/all.js'
		javascript:
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-60618112-1', 'auto');
			ga('send', 'pageview');
		/ == livereload_js unless ENV["RACK_ENV"] == "production"